<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c338a64d7944c78ce7c14c25955418" Name="Diagram1">
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.BaiDang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.BaoCao" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.BinhLuan" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.ChuDe" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.Img_BaiDang" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.Img_BinhLuan" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEB_V2Model.Top_BinhLuan" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__BaiDang__ID_ChuD__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__BaiDang__TenDang__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__Img_BaiDa__ID_Ba__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__Top_BinhL__ID_Ba__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK_BinhLuan_BaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__BaoCao__NguoiBao__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__Img_BinhL__ID_Bi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK__Top_BinhL__ID_Bi__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEB_V2Model.FK_BinhLuan_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>